{
  "name": "waraqa",
  "version": "0.1.0",
  "description": "Waraqa (ورقة) — independent Syrian administrative-procedure guidance platform",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --no-server-fast-refresh",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.int.config.mts",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "db:migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "db:migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "test:collections": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.int.config.mts tests/int/collections.int.spec.ts",
    "qa:phase3:fixture": "cross-env ALLOW_QA_FIXTURE=1 NODE_OPTIONS=--no-deprecation tsx scripts/phase3-qa-fixture.ts",
    "qa:phase3:capture": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/capture-phase3-qa.ts",
    "qa:phase4:fixture": "cross-env ALLOW_QA_FIXTURE=1 NODE_OPTIONS=--no-deprecation tsx scripts/phase4-qa-fixture.ts",
    "qa:phase4:capture": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/capture-phase4-qa.ts",
    "qa:phase4:capture:r04": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/capture-phase4-round04-qa.ts",
    "qa:phase5:capture": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/capture-phase5-qa.ts",
    "qa:phase5:fixture": "cross-env ALLOW_QA_FIXTURE=1 NODE_OPTIONS=--no-deprecation tsx scripts/phase5-qa-fixture.ts",
    "qa:phase5:capture:r02": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/capture-phase5-round02-qa.ts",
    "qa:phase5:capture:r03": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/capture-phase5-round03-qa.ts",
    "qa:phase6:fixture": "cross-env ALLOW_QA_FIXTURE=1 NODE_OPTIONS=--no-deprecation tsx scripts/phase6-qa-fixture.ts",
    "qa:phase6:capture": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/capture-phase6-qa.ts",
    "qa:phase6:capture:r02": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/capture-phase6-round02-qa.ts",
    "qa:phase6:capture:r03": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/capture-phase6-round03-qa.ts",
    "qa:phase7:fixture": "cross-env ALLOW_QA_FIXTURE=1 NODE_OPTIONS=--no-deprecation tsx scripts/phase7-qa-fixture.ts",
    "qa:phase7:capture": "cross-env ALLOW_QA_EMPTY_STATES=1 NODE_OPTIONS=--no-deprecation tsx scripts/capture-phase7-qa.ts",
    "qa:phase7:capture:r02": "cross-env ALLOW_QA_EMPTY_STATES=1 NODE_OPTIONS=--no-deprecation tsx scripts/capture-phase7-round02-qa.ts",
    "test:workflow": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.int.config.mts tests/int/phase4-workflow.int.spec.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.89.0",
    "@payloadcms/next": "3.89.0",
    "@payloadcms/richtext-lexical": "3.89.0",
    "@payloadcms/ui": "3.89.0",
    "@radix-ui/react-checkbox": "1.3.2",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-radio-group": "1.3.7",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-toast": "1.2.14",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "lucide-react": "0.525.0",
    "next": "16.3.4",
    "payload": "3.89.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.35.4",
    "sonner": "2.0.5",
    "tailwind-merge": "3.4.0",
    "vaul": "1.1.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.3.4",
    "jsdom": "28.0.0",
    "prettier": "^3.4.2",
    "tailwindcss": "4.3.3",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.14.0"
}
